# onedropchallenge

./: .gitignore  ONBOARDING.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app-shared/: build.gradle
app-shared/src/main/: AndroidManifest.xml
app-shared/src/main/java/com/onedrop/androidchallenge/app/shared/: BasePresenter.kt  Navigator.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidchallenge/: MainActivity.kt  NavigatorImpl.kt
app/src/main/java/com/example/androidchallenge/di/: NavigatorModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
data/data-remote/: build.gradle
data/data-remote-impl/: build.gradle
data/data-remote-impl/src/main/: AndroidManifest.xml
data/data-remote-impl/src/main/java/com/onedrop/androidchallenge/data/remote/impl/: RemoteModule.kt
data/data-remote-impl/src/main/java/com/onedrop/androidchallenge/data/remote/impl/interceptors/: KeysInterceptor.kt  LoggingInterceptor.kt
data/data-remote-impl/src/test/java/com/onedrop/androidchallenge/data/remote/impl/: ExampleUnitTest.kt
data/data-remote/src/main/: AndroidManifest.xml
data/data-remote/src/main/java/com/onedrop/androidchallenge/data/remote/: WeatherApi.kt
data/data-remote/src/test/java/com/onedrop/androidchallenge/data/remote/: ExampleUnitTest.kt
data/data-repo/: build.gradle
data/data-repo-impl/: build.gradle
data/data-repo-impl/src/main/: AndroidManifest.xml
data/data-repo-impl/src/main/java/com/onedrop/androidchallenge/data/repo/impl/: WeatherRepositoryImpl.kt  WireWeatherDataMapper.kt
data/data-repo-impl/src/main/java/com/onedrop/androidchallenge/data/repo/impl/wiring/: ModelMapperModule.kt  WeatherDataModule.kt
data/data-repo-impl/src/test/java/com/onedrop/androidchallenge/data/repo/impl/: ExampleUnitTest.kt
data/data-repo/src/main/: AndroidManifest.xml
data/data-repo/src/main/java/com/onedrop/androidchallenge/data/repo/: ModelMapper.kt  WeatherRepository.kt
data/data-repo/src/test/java/com/onedrop/androidchallenge/data/repo/: ExampleUnitTest.kt
features/feature-forecast/: build.gradle
features/feature-forecast/src/androidTest/java/com/onedrop/androidchallenge/feature/forecast/: ExampleInstrumentedTest.kt
features/feature-forecast/src/main/: AndroidManifest.xml
features/feature-forecast/src/main/java/com/onedrop/androidchallenge/feature/forecast/: ForecastAdapter.kt  ForecastVH.kt  WeatherForecastActivity.kt
features/feature-forecast/src/test/java/com/onedrop/androidchallenge/feature/forecast/: ExampleUnitTest.kt
features/feature-weather/: build.gradle
features/feature-weather/src/androidTest/java/com/onedrop/androidchallenge/feature/weather/: ExampleInstrumentedTest.kt
features/feature-weather/src/main/: AndroidManifest.xml
features/feature-weather/src/main/java/com/onedrop/androidchallenge/feature/weather/: WeatherActivity.kt  WeatherActivityModule.kt  WeatherContract.kt  WeatherPresenter.kt
features/feature-weather/src/main/res/layout/: content_main.xml
features/feature-weather/src/main/res/values/: strings.xml
features/feature-weather/src/test/java/com/onedrop/androidchallenge/feature/weather/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
models/application/: build.gradle
models/application/src/main/: AndroidManifest.xml
models/application/src/main/java/com/onedrop/androidchallenge/models/application/: Coords.kt  Location.kt  Result.kt  Weather.kt  WeatherData.kt
models/application/src/test/java/com/onedrop/androidchallenge/models/application/: WeatherTests.kt
models/remote/: build.gradle
models/remote/src/main/: AndroidManifest.xml
models/remote/src/main/java/com/onedrop/androidchallenge/models/remote/: WireCurrentWeather.kt  WireDailyWeather.kt  WireWeather.kt  WireWeatherData.kt
utils/util-extensions/: build.gradle
utils/util-extensions/src/androidTest/java/com/onedrop/androidchallenge/util/extensions/: ExampleInstrumentedTest.kt
utils/util-extensions/src/main/: AndroidManifest.xml
utils/util-extensions/src/main/java/com/onedrop/androidchallenge/util/extensions/: ViewExtensions.kt
utils/util-extensions/src/test/java/com/onedrop/androidchallenge/util/extensions/: ExampleUnitTest.kt
