// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        versions = [:]
        kotlin_version = '1.5.10'
        versions.kotlin = "1.5.0"
        versions.hilt = "2.35"
        versions.retrofit = "2.9.0"
        versions.gson = "2.8.6"
        versions.okhttp = "4.9.0"
        versions.timber = "4.1.2"
        versions.android_coroutines = "1.4.3"
        versions.activity_version = "1.2.3"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$versions.hilt"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}