plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 28
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        buildConfigField 'String', 'OPEN_WEATHER_MAP_BASE_URL', '"https://api.openweathermap.org/"'
        buildConfigField 'String', 'OPEN_WEATHER_API_KEY', '"59ac41458256ef1fc2ebfddda1ded2da"'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$versions.kotlin"
    implementation "com.jakewharton.timber:timber:$versions.timber"

    api project(":data:data-remote")
    // Networking – Retrofit2
    api "com.squareup.retrofit2:converter-gson:$versions.retrofit"
    api "com.google.code.gson:gson:$versions.gson"
    // Networking – Okhttp3
    api "com.squareup.okhttp3:okhttp:$versions.okhttp"
    api "com.squareup.okhttp3:logging-interceptor:$versions.okhttp"

    api "com.google.dagger:hilt-android:$versions.hilt"
    kapt "com.google.dagger:hilt-compiler:$versions.hilt"

    testImplementation 'junit:junit:4.+'
}